# shelvio

./: .env.example  .gitignore  docker-compose.yml
services/tracking-service/src/TrackingService.API/: Program.cs  TrackingService.API.csproj  TrackingService.API.http  appsettings.Development.json  appsettings.json
services/tracking-service/src/TrackingService.API/Controllers/: FavoritePicksController.cs  TrackingController.cs
services/tracking-service/src/TrackingService.API/Data/: TrackingDbContext.cs
services/tracking-service/src/TrackingService.API/Dtos/: CreateTrackingEntryDto.cs  FavoritePickDto.cs  StatsDto.cs  TrackingEntryDto.cs  UpdateTrackingEntryDto.cs
services/tracking-service/src/TrackingService.API/Entities/: FavoritePick.cs  TrackingEntry.cs
services/tracking-service/src/TrackingService.API/Exceptions/: AppException.cs
services/tracking-service/src/TrackingService.API/Interfaces/: IFavoritePickRepository.cs  IFavoritePickService.cs  ITrackingRepository.cs  ITrackingService.cs
services/tracking-service/src/TrackingService.API/Middleware/: ExceptionHandlingMiddleware.cs
services/tracking-service/src/TrackingService.API/Migrations/: 20260623165046_InitialCreate.Designer.cs  20260623165046_InitialCreate.cs  20260624133841_AddFavoritePicks.Designer.cs  20260624133841_AddFavoritePicks.cs  20260624141009_AddPagesToTrackingEntry.Designer.cs  20260624141009_AddPagesToTrackingEntry.cs  TrackingDbContextModelSnapshot.cs
services/tracking-service/src/TrackingService.API/Properties/: launchSettings.json
services/tracking-service/src/TrackingService.API/Repositories/: FavoritePickRepository.cs  TrackingRepository.cs
services/tracking-service/src/TrackingService.API/Services/: FavoritePickService.cs  TrackingEntryService.cs
services/tracking-service/src/TrackingService.Infrastructure/: TrackingService.Infrastructure.csproj
services/user-service/src/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
services/user-service/src/UserService.API/Controllers/: AuthController.cs  UsersController.cs
services/user-service/src/UserService.API/Data/: UserDbContext.cs
services/user-service/src/UserService.API/Dtos/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
services/user-service/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+88 files in other folders)
